; GameBus - Windows kernel-mode bus driver
; 
; BSD 3-Clause License
; 
; Copyright (c) 2018-2022, Nefarius Software Solutions e.U. and Contributors
; All rights reserved.
; 
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
; 
; 1. Redistributions of source code must retain the above copyright notice, this
;    list of conditions and the following disclaimer.
; 
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 
; 3. Neither the name of the copyright holder nor the names of its
;    contributors may be used to endorse or promote products derived from
;    this software without specific prior written permission.
; 
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=GameBus.cat
DriverVer= ;
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
GameBus_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
GameBus.sys = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64,NTx86,NTARM64

[Standard.NTamd64]
%GameBus.DeviceDesc%=GameBus_Device, GameBus\Gen1

[Standard.NTx86]
%GameBus.DeviceDesc%=GameBus_Device, GameBus\Gen1

[Standard.NTARM64]
%GameBus.DeviceDesc%=GameBus_Device, GameBus\Gen1

[GameBus_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
GameBus.sys

;-------------- Service installation
[GameBus_Device.NT.Services]
AddService = GameBus,%SPSVCINST_ASSOCSERVICE%, GameBus_Service_Inst

; -------------- GameBus driver install sections
[GameBus_Service_Inst]
DisplayName    = %GameBus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\GameBus.sys

;
;--- GameBus_Device Coinstaller installation ------
;

[GameBus_Device.NT.CoInstallers]
AddReg=GameBus_Device_CoInstaller_AddReg
CopyFiles=GameBus_Device_CoInstaller_CopyFiles

[GameBus_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[GameBus_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[GameBus_Device.NT.Wdf]
KmdfService =  GameBus, GameBus_wdfsect
[GameBus_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="GameBus"
DiskName = "GameBus Installation Disk"
GameBus.DeviceDesc = "GameBus Virtual Controller Bus"
GameBus.SVCDESC = "GameBus Virtual Controller Service"
